; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/hrgraf/ESP32Wiimote.git
	roboticsbrno/ServoESP32@^1.1.1
build_unflags = -std=gnu++11
build_flags = -std=gnu++17